[buildout]
develop = .
parts = test
        interpreter

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.filetemplate [test]

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = z3c.recipe.filetemplate

